@media (min-width: 700px) and (max-width: 958px) {
	.responsive-layout {
		.page-wrapper {
			&, .ajax-result {
				> div,
				> article {
					padding-left: @horizontal-padding-large*2;
					padding-right: @horizontal-padding-large*2;
				}
			}
		}

		&.boxed .row > div.extended.grid-1-1 {
			padding-left: @horizontal-padding-large*2;
			padding-right: @horizontal-padding-large*2;
			margin-left: -@horizontal-padding-large*2 + @horizontal-padding/2;
			margin-right: -@horizontal-padding-large*2 + @horizontal-padding/2;
		}

		aside.left,
		aside.right,
		#footer-sidebars .widget,
		.header-middle .header-middle-content {
			padding: 0 @horizontal-padding-large*2 !important;
		}

		.single-event-after-sidebars-2 {
			padding-left: @horizontal-padding-large;
			padding-right: @horizontal-padding-large;
		}

		.wpv-article-paddings-x {
			padding-right: @horizontal-padding-large*2;
			padding-left: @horizontal-padding-large*2;
		}

		.wpv-tribe-multiple-events .event-wrapper {
			padding: 25px 45px 35px;
		}
	}
}
