@media (min-width: 959px) {
	header.main-header {
		overflow: visible;
	}

	.top-nav {
		> .top-nav-inner {
			> .row {
				> .row:not(.single-cell) {
					display: table;

					> .grid-1-2 {
						display: table-cell;
						float: none;
						width: 100%;
						vertical-align: middle;
					}
				}
			}
		}
	}

	#sub-header {
		position: relative;
		z-index: 2;

		header.page-header {
			padding: 0 @content-padding-large;
		}
	}

	.loop-wrapper.news,
	.portfolios > ul {
		> .grid-1-4:nth-child(4n+1),
		> .grid-1-3:nth-child(3n+1),
		> .grid-1-2:nth-child(2n+1) {
			clear: both;
		}
	}

	.wpv-grid {
		&.left-border {
			&:before {
				position: absolute;
				top: 40px;
				bottom: 20px;
				left: 0;
				width: 1px;
				content: "";
			}
		}

		&.has-more-button {
			&,
			&.grid-1-1,
			&.extended.grid-1-1 {
				position: relative;
				padding-right: 77px;
			}

			.column-read-more-btn {
				position: absolute;
				top: 50%;
				right: 0;
				z-index: 44444444444;
				margin-top: -28px;
				padding: @small-padding @small-padding @small-padding @small-padding/2;
				background: @default-bg-color;
				box-shadow: 0 1px 1px #e3e3e3;
				color: @css_link_color;
				text-align: center;
				font-size: 16px;

				&:hover {
					color: @css_link_hover_color;
				}
			}
		}
	}

	#tribe-events-content.tribe-events-single {
		&, .tribe-filters-closed  & {
			float: left;
			width: calc(~"100% - 380px");
		}
	}

	.wpv-tribe-single-media.no-image {
		padding: 40px 0;

		.wpv-single-event-schedule {
			width: auto;
			display: table;
			height: 144px;

			.wpv-single-event-schedule-block {
				display: table-cell;
				border-bottom: 0;
				border-right: 1px solid @default-line-color;
				vertical-align: middle;

				&:last-child {
					border-right: 0;
				}

				&.address {
					.time {
						border-bottom: 1px solid @default-line-color;
						margin: 0 -15px 15px -15px;
						padding: 0 15px 15px 15px;
						color: @accent-color-1;
						font-weight: bold;
					}
				}
			}
		}

		+ div .wpv-tribe-events-meta {
			margin-top: -184px;

			body.layout-right-only &,
			body.layout-left-right & {
				margin-top: 0;
			}
		}
	}

	.wpv-tribe-events-meta {
		.border-box();
		float: right;
		margin-top: -66px;
		padding: 30px;
		width: 320px;
		border-radius: 1px;
		background: @accent-color-5;

		body.layout-right-only &,
		body.layout-left-right & {
			margin-top: 0;
		}
	}

	.move-into-slider,
	.move-into-slider-2 {
		margin-top: -147px;
		z-index: 10;

		.wpv-tabs {
			padding-top: 0;
			margin: 0 -20px;
		}
	}

	.move-into-slider-2 {
		margin-top: -228px;
	}

	.page-template-guestbook-php {
		#sub-header header.page-header {
			padding-bottom: 90px;
		}

		#comments:first-child {
			margin-top: -90px;
			position: relative;
			z-index: 10;
		}
	}

	body.woocommerce-checkout {
		.col-1 {
			width: 58% !important;
			.border-box();
			padding-right: 30px;
		}

		.col-2 {
			width: 42% !important;
		}
	}
}