blockquote {
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin: 30px 0;
	padding-left: 20px;
	border-left: 5px solid @accent-color-1;
	text-align: left;

	p, & {
		.wpv-font(h3-);
		font-size: 22px;
	}

	&.small {
		p, & {
			.wpv-font(primary-font-);
			margin-bottom: 0;
		}
	}

	&.simple {
		overflow: auto;
		margin: 0;
		padding: 20px 0;
		padding-left: 0;
		border-left: 0;
		text-align: left;

		> .quote-thumbnail {
			position: relative;
			display: block;
			text-align: center;
			width: 180px;
			float: left;
			margin-right: 30px;

			img {
				display: inline-block;
				width: 130px;
				margin: 20px 60px 0 30px;
				border-radius: 50%;
			}

			&:after {

			}
		}

		.quote-title {
			.wpv-font(h5-);
			display: block;
			padding: 10px 0 0 0;

			&, a {
				color: @accent-color-1;
			}

			.the-title {
				color: @accent-color-1;
				padding-right: 3px;
			}
		}

		.quote-text {
			.wpv-font(h4-);
			overflow: hidden;
		}
	}

	cite {
		display: block;
		margin: 10px 0 0 0;

		&, a {
			.wpv-font(h5-);
			color: @css_link_color;
		}

		a {
			vertical-align: middle;
		}

		&:before {
			display: inline-block;
			margin-right: 10px;
			width: 30px;
			height: 0;
			border-bottom: 1px solid @default-line-color;
			content: "";
			vertical-align: middle;
		}
	}

	&:last-child {
		cite:empty {
			display: none;
		}
	}

	.slide-wrapper & {
		padding-top: 0;
		padding-bottom: 0;
	}

	p {
		&:first-child { margin-top: 0; }
		&:last-child { margin-bottom: 0; }
	}
}