.additional-space-after-dividers() {
	+ .frame-fl,
	+ .frame > .google_map {
		margin-top: @vertical-padding/2;
	}
}

// common styles
.sep,
.sep-2,
.sep-3 {
	position: relative;
	display: block;
	clear: both;
	margin: @vertical-padding*2 0 @vertical-padding 0;
	min-width: 100%;
	height: 1px;
	border-top: 1px solid;
	color: @default-line-color;

	&.has-icon .icon {
		margin-top: -2px;
		font-size: 24px;
	}
}

// adjustments for each divider type
.sep {

}

.sep-2 {
	border-bottom: 1px solid;
	height: 2px;
}

.sep-3 {
	border-top: 1px solid;
}

.sep-text {
	.additional-space-after-dividers();
	position: relative;
	margin: @vertical-padding*2 0 @vertical-padding 0;
	text-align: center;

	.content,
	.sep-text-more {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;

		* {
			margin: 0;
			line-height: 1;
		}
	}

	.content {
		padding-right: .8em;
	}

	.sep-text-more {
		padding-left: .8em;
	}

	.sep-text-before,
	.sep-text-after {
		display: table-cell;
		width: 100%;
		vertical-align: middle;
	}

	.sep-text-line {
		display: inline-block;
		padding-top: 2px;
		width: 100%;
		border-top: 0 solid;
		border-bottom: 1px solid;
		color: @default-line-color;
		vertical-align: baseline;
	}

	&.centered {
		.sep-text-before,
		.sep-text-after {
			width: 50%;
		}

		.content {
			padding-left: .8em;
		}
	}

	&:last-child {
		margin-bottom: @small-padding;
	}

	+ .row {
		padding-top: 15px;
	}
}

.column-title {
	text-align: center;
	.additional-space-after-dividers();
	margin: @vertical-padding*2 0 @vertical-padding 0;


	+ p {
		margin-top: @vertical-padding/2 - 5px;
	}
}

.text-divider-double {
	position: relative;
	margin: @vertical-padding*2 0 12px 0;
	text-align: center;

	+ .sep {
		.additional-space-after-dividers();
		margin: 0 0 @vertical-padding 0;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: 1px;
			width: 100px;
			height: 1px;
			background: @accent-color-1;
			margin-left: -50px;
		}
	}
}

.related-content-title {
	text-align: center;
	position: relative;
	margin-bottom: 30px;
	border-bottom: 1px solid @default-line-color;
	padding-bottom: 15px;

	&:after {
		content: "";
		position: absolute;
		top: auto;
		bottom: -1px;
		left: 50%;
		width: 100px;
		height: 1px;
		background: @accent-color-1;
		border: 0;
		margin-left: -50px;
	}
}