.dropcap2 {
    border: 0 none !important;
    display: block;
    float: left;
    font-size: @primary-font-lheight * 2.2 !important;
    font-weight: 400 !important;
    height: @primary-font-lheight * 2;
    line-height: 1em;
    margin: -0.05em 0.3ex 0 -0.1em;
    overflow: visible;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 2ex;
	font-family: @h1-face;
	color: @accent-color-1;

	&.accent1 { color: @accent-color-1; }
	&.accent2 { color: @accent-color-2; }
	&.accent3 { color: @accent-color-3; }
	&.accent4 { color: @accent-color-4; }
	&.accent5 { color: @accent-color-5; }
    &.accent6 { color: @accent-color-6; }
}

.dropcap1 {
	margin: -0.04em 0.5em -0.1em 0;
    display: block;
    float: left;
    font-size: @primary-font-lheight * 2 - 4px !important;
    font-weight: 400 !important;
    height: @primary-font-lheight * 1.8 - 4px;
    line-height: 1em;
    overflow: visible;
    padding: 4px 2px;
    text-align: center;
    vertical-align: middle;
    width: 1em;
	font-family: @h1-face;

    color: @accent-color-1;
    border: 3px solid @accent-color-1;
}