.wpv-tribe-single-media
.wpv-countdown.single-event {
	display: inline-block;
	margin: 2px 15px 2px 0;
	padding-right: 15px;
	border-right: 1px solid darken(@default-line-color, 50%);
	font-weight: bold;

	.value {
		display: inline-block;
		margin-left: 15px;
		padding-left: 15px;
		border-left: 1px solid darken(@default-line-color, 50%);
		color: @accent-color-7;
		font-weight: normal;
		font-size: 14px;
		line-height: 30px;

	}

	.value-label {
		padding-left: 3px;
		color: @accent-color-3;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 10px;
	}

	&.style-dark {
		border-right-color: @default-line-color;

		.value {
			border-left-color: @default-line-color;
			color: @accent-color-2;
		}

		.value-label {
			color: @primary-font-color;
		}
	}

	&.layout-single-large {
		.value {
			margin-left: 25px;
			padding-left: 25px;
			font-weight: bold;
			font-size: 20px;
			line-height: 30px;
		}

		.word {
			padding-left: 5px;
			font-size: 13px;
		}

		> span {
			white-space: nowrap;
		}
	}

	&.layout-classic {
		border-right: 0;
		vertical-align: middle;


		> span {
			display: inline-block;
			width: 85px;
			margin-right: 15px;
			font-size: 0;
			position: relative;

			&:last-child {
				margin-right: 0;
			}

			&:before,
			&:after {
				content: '';
				display: block;
				height: 2px;
				border: 1px solid darken(@default-line-color, 40%);
				border-radius: 0 0 1px 1px;
				border-top: 0;
				top: 100%;
				left: 3px;
				right: 3px;
				position: absolute;
			}

			&:after {
				margin-top: 3px;
				left: 6px;
				right: 6px;
			}

			&.wpvc-done {
				width: auto;

				.value {
					width: auto;
					line-height: 100px;
					padding: 0 10px;
				}
			}
		}

		.value {
			.border-box();
			margin-left: 0;
			padding: 0;
			width: 85px;
			border: 1px solid darken(@default-line-color, 50%);
			border-radius: 1px 1px 0 0;
			text-align: center;
			font-weight: bold;
			font-size: 28px;
			line-height: 48px;
		}

		.word {
			.border-box();
			width: 85px;
			padding: 0;
			text-align: center;
			font-size: 11px;
			line-height: 28px;
			font-weight: bold;
			border: 1px solid darken(@default-line-color, 50%);
			border-top: 0;
			border-radius: 0 0 1px 1px;
			display: inline-block;
		}

		&.style-dark {
			.value,
			.word {
				border-color: lighten(@default-line-color, 8%);
			}

			> span {
				&:before,
				&:after {
					border-color: lighten(@default-line-color, 10%)
				}
			}
		}
	}
}

.classic-event-wrapper {
	.lead-wrapper {
		margin-top: 0.7em;
		margin-bottom: -0.5em;

		.icon {
			vertical-align: bottom !important;
			font-size: 30px;
			position: relative;
			top: -3px;
			color: @accent-color-2;
		}

		.lead {
			line-height: 1;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			color: @accent-color-2;
		}
	}

	.title a {
		color: @accent-color-1;
	}

	.event-title a {
		color: @accent-color-1;
		margin-top: 0;
	}

	.view-all-wrapper,
	.view-all-link {
		margin-left: 10px;
	}

	.split {
		display: none;
	}

	.button {
		font-size: 18px;
		vertical-align: middle;
		font-weight: bold;
	}
}

.tribe-events-event-meta,
.wpv-tribe-multiple-events {
	.thumbnail {
		position: relative;
		overflow: hidden;

		.date {
			position: absolute;
			bottom: 0;
			left: -30px;
			background: @accent-color-1;
			padding: 10px 20px 10px 45px;
			text-align: center;
			.readable-color( @accent-color-1 );
			.transform( skew(-30deg ) translateZ(0) );

			.date-inner {
				.transform( skew(30deg) translateZ(0) );
			}

			.day {
				font-size: 24px;
				font-weight: bold;
			}

			.month {
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}
}

.tribe-events-event-details,
.wpv-tribe-multiple-events {
	.entry-title {
		&, a {
			color: @css_link_color;
			font-weight: bold;

			&:hover {
				color: @css_link_hover_color;
			}
		}
	}

	.when-where {
		&, a {
			font-size: 12px;
			font-weight: bold;
		}

		.icon {
			float: left;
			overflow: hidden;
			color: @accent-color-1;
			margin-right: 10px;
			padding-top: 3px;
			font-size: 12px;
			color: @accent-color-3;
		}

		.text {
			overflow: hidden;
		}

		a {
			color: @primary-font-color;

			&:hover {
				color: @css_link_hover_color;
			}
		}
	}

	.description p {
		font-size: 12px;
	}
}

.wpv-tribe-multiple-events {
	.event-wrapper {
		img {
			-ms-transition: -ms-transform .3s;
			-webkit-transition: -webkit-transform .3s;
			transition: transform .3s;
			-webkit-backface-visibility:hidden;
			width: 100%;
		}

		&:hover {
			img {
				.transform(scale(1.1));
			}
		}
	}

	&.style-dark {
		.title {
			color: @css_link_color;
			font-weight: bold;

			&:hover {
				color: @css_link_hover_color;
			}
		}
	}
}

.wpv-tribe-vertical-events {
	background-color: lighten(@accent-color-7, 5%);

	.top-title {
		background: @accent-color-2;
		display: block;
		padding: 15px;
		.wpv-font(h4-);
		font-weight: bold;
		.readable-color(@accent-color-2, 50);

		&:before {
			content: icon(calendar);
			font-family: icomoon;
			font-size: 30px;
			display: inline-block;
			padding-right: 15px;
			font-style: normal;
			font-weight: normal;
		}
	}

	.wpv-event-row {
		border-bottom: 1px solid @accent-color-7;
		padding: 15px;
		position: relative;
		overflow: hidden;

		h5 {
			color: @css_link_color;

			&:hover {
				color: @css_link_hover_color;
			}
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: -220px;
			bottom: 0;
			width: 190px;
			background: @accent-color-1;
			z-index: 0;
			.transform(skew(-30deg));
			transition: all .3s ease;
		}

		> a {
			display: table;
			width: 100%;
			position: relative;
			z-index: 1;

			> .cell {
				display: table-cell;
				vertical-align: middle;
				transition: all .3s;

				&.title {
					width: 100%;
					padding-right: 30px;
				}

				.day {
					font-size: 22px;
					}

				&.date {
					text-align: center;
					padding-right: 20px;
					text-transform: uppercase;
				}

				&.price,
				&.date {
					color: @primary-font-color;
					font-weight: bold;
				}
			}
		}

		&:hover {
			.cell {
				&.date {
					.readable-color( @accent-color-1 );
					padding-right: 40px;
				}

				&.title {
					padding-right: 10px;
				}
			}

			&:after {
				left: -120px;
			}
		}
	}

	.view-all {
		text-align: center;
		padding: 20px;
	}

}

.tribe-events-schedule {
	margin-top: 0;
}

body.repositioned-tribe-events-bar {
	#tribe-events-bar {
		margin-bottom: -54px;
	}

	#main {
		padding-top: 85px !important;
	}
}

#tribe-bar-form {
	background: none;
	padding-bottom: 20px;

	.first-row {
		padding: 10px 60px;
		border-radius: 1px;
		background: @accent-color-1;
	}

	.second-row {
		#tribe-bar-views {
			left: 0;
			float: none;
			padding: 0;
			width: auto;
			text-align: center;
			background: @accent-color-8;

			.tribe-bar-views-inner {
				background: none;
				border: 1px solid @default-line-color;
				border-top: 0;
				padding: 0;
				display: inline-block;
			}

			li.tribe-bar-views-option {
				display: inline-block;
				border-left: 1px solid @default-line-color;

				a {
					background: none;
					color: @accent-color-3;

					&:hover {
						background: @accent-color-1;
						color: #fff;
					}
				}

				&.tribe-bar-active {
					border: 0;

					a {
						background: @accent-color-1;
						color: #fff;
					}

					+ .tribe-bar-views-option {
						border: 0;
					}
				}
			}

			.tribe-bar-views-list {
				position: relative;
				top: 0;
				left: 0;
				display: inline-block;
				float: none;
				width: auto;
				padding-left: 0;
			}

			label {
				.wpv-font(primary-font-);
				display: inline-block;
				color: @primary-font-color;
				font-weight: bold;
				margin: 0;
			}
		}
	}

	label {
		margin-bottom: 10px;
		text-transform: none;
		font-size: 18px;
		line-height: 1;

		.readable-color( @accent-color-1 );
	}

	input[type="text"] {
		padding: 5px;
		height: 40px;
		border: 0;
		background-color: @accent-color-8;
	}

	input[name*="tribe-bar-"]::-webkit-input-placeholder {
		font-style: normal;
	}

	.tribe-bar-date-filter,
	.tribe-bar-search-filter,
	.tribe-bar-geoloc-filter {
		width: percentage(0.25 + 0.04/3);

		.tribe-bar-disabled & {
			width: auto;
		}
	}

	.tribe-bar-submit {
		float: right;
		padding-top: 40px;
		width: 21%;

		.button {
			height: 40px;
			white-space: nowrap;
			font-size: 15px;
			padding-top: 10px;
			padding-bottom: 10px;

			.icon {
				padding-left: 0 !important;
				vertical-align: top !important;
				font-size: 18px !important;
			}

			.btext {
				font-weight: bold;
				font-size: 18px;
			}

			&:not( :hover ) {
				.btext {
					color: @accent-color-1;
				}
			}
		}
	}
}

/* default icon */
.tribe-select2-results-views span,
.tribe-bar-views-list span {
	&[class^="tribe-icon-"] {
		padding-left: 0;
		background-image: none !important;

		&:before {
			padding-right: 5px;
			content: icon(calendar);
			font-size: 14px;
			font-family: icomoon;
		}
	}

	&.tribe-icon-list,
	&.tribe-icon-upcoming {
		&:before {
			content: icon(list);
		}
	}

	&.tribe-icon-month:before {
		content: icon(calendar);
	}

	&.tribe-icon-week:before {
		content: icon(calendar);
	}

	&.tribe-icon-day:before {
		content: icon(calendar3);
	}

	&.tribe-icon-photo:before {
		content: icon(image);
	}

	&.tribe-icon-map:before {
		content: icon(location);
	}
}

.tribe-events-list-separator-month {
	clear: both;
	margin: 40px 0 20px 0;
	border-bottom: 1px solid @default-line-color;
	padding-bottom: 10px;

	&:after {
		content: "";
		position: absolute;
		top: auto;
		bottom: -1px;
		left: 50%;
		width: 100px;
		height: 1px;
		background: @accent-color-1;
		border: 0;
		margin-left: -50px;
    }

	span {
		background: none;
		color: @accent-color-6;
		font: e(@h2-weight) 32px/32px @h2-face;
	}
}

.tribe-events-list-separator-year {
	display: none;
}

.events-list,
.tribe-events-day,
.single-tribe_venue,
.single-tribe_organizer {
	.tribe-events-loop {
		max-width: none;

		.wpv-tribe-events-block {
			&:empty {
				display: none;
			}
		}

		.type-tribe_events {
			.border-box();
			float: left;
			padding: 10px 30px 30px;
			width: percentage(1/3);
			transition: background .3s;

			&:nth-child(3n+1) {
				clear: both;
			}

			&.tribe-events-first {
				padding-top: 10px;
			}

			.entry-title a {
				font-weight: bold;
			}

			.when-where {
				margin-bottom: 20px;
			}

			.thumbnail {
				img {
					width: 100%;
					height: auto;
					-ms-transition: -ms-transform .3s;
					-webkit-transition: -webkit-transform .3s;
					transition: transform .3s;
					-webkit-backface-visibility:hidden;
				}
			}

			&:hover .thumbnail img {
				.transform(scale(1.1));
			}
		}

		.tribe-events-event-meta {
			border: 0;
			background: none;
		}
	}

	#tribe-events-footer {
		margin-top: 0;
		padding-top: 0;
		border-top: 0;
	}
}

a.tribe-events-ical,
a.tribe-events-gcal {
	&,
	.single-tribe_events #tribe-events &,
	#tribe-events & {
		.wpv-font(primary-font-);
		background: none;
		color: @css_link_color;
		text-transform: none;
		font-size: 11px;
		margin-top: 0;

		&:hover {
			.wpv-font(primary-font-);
			font-size: 11px;
			background: none;
			color: @css_link_hover_color;
		}
	}
}

.tribe-events-cal-links {
	border: 1px solid @default-line-color;
	border-width: 1px 0;
	clear: both;
	text-align: center;

}

.tribe-events-sub-nav {
	> ul {
		float: right;
		margin: 0;
		a {
			font-size: 12;
		}
	}
}

#tribe-events-header {
	.wp-pagenavi {
		display: none;
	}
}

.tribe-grid-allday .hentry.vevent > div,
.tribe-grid-body div[id*="tribe-events-event-"] .hentry.vevent {
	&, &:hover {
		border-color: darken(@accent-color-1, 5%);
		background: @accent-color-1;
		background: fade(@accent-color-1, 90%);

		a {
			.readable-color(@accent-color-1);
		}
	}
}

#tribe-events-content .tribe-events-tooltip h4,
#tribe_events_filters_wrapper .tribe_events_slider_val {
	.wpv-font(h4-);
	color: @accent-color-1;
}

.tribe-events-calendar {
	thead th {
		.wpv-font(primary-font-);
		.readable-color(@accent-color-2, 70, 70%);
		border-color: @default-line-color;
		background: @accent-color-3;
		text-transform: none;
		font-weight: bold;
	}

	td.tribe-events-present div[id*="tribe-events-daynum-"] {
		&, > a {
			.readable-color(@accent-color-1);
			background: @accent-color-1;
		}
	}
}

#tribe-events-content {
	overflow: visible;
	margin-bottom: 0;

	.tribe-events-calendar {
		td:hover {
			box-shadow: none;
		}

		div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {
			&, a {
				.wpv-font(primary-font-);
				color: @primary-font-color;
			}
		}

		div[id*="tribe-events-daynum-"] {
			&, a {
				.wpv-font(primary-font-);
				font-weight: bold;
			}
		}

		.tribe-events-future.tribe-events-has-events div[id*="tribe-events-daynum-"] {
			&, a {
				background-color: @accent-color-2;
			}
		}
	}
}

.tribe-events-tooltip {
	.duration {
		padding-bottom: 0;
		font-weight: normal;
	}

	.tribe-events-event-body {
		padding-top: 10px;

		.tribe-events-event-thumb {
			padding: .5em 0;
			float: none;
		}

		p.entry-summary {
			margin-top: 0;
			padding-top: 0;
		}
	}
}

.tribe-events-calendar .tribe-events-tooltip,
.tribe-events-week .tribe-events-tooltip,
.recurring-info-tooltip {
	width: 260px;
}

.tribe-grid-header {
	.wpv-font(primary-font-);
	.readable-color(@accent-color-2, 70, 70%);
	border-color: @default-line-color;
	background: @accent-color-3;
	text-transform: none;
	font-weight: bold;
}

.tribe-events-notices {
	border: 0;
	text-shadow: none;
}

.single-event-after-sidebars-1 {
	#tribe-events-gmap {
		padding-top: 40% !important;
	}
}

.single-event-after-sidebars-2 {
	.bg(
		@events-after-sidebars-2-background-image,
		@events-after-sidebars-2-background-repeat,
		@events-after-sidebars-2-background-position,
		@events-after-sidebars-2-background-attachment,
		@events-after-sidebars-2-background-color,
		@events-after-sidebars-2-background-size
		);

	p,
	.column-title,
	.sep-text h2.regular-title-wrapper,
	.text-divider-double,
	.sep-text .sep-text-line,
	.sep,
	.sep-2,
	.sep-3 {
		.readable-color(@events-after-sidebars-2-background-color);
	}

	> .limit-wrapper > .row {
		padding: 0 75px;
	}

	.text-divider-double {
		margin-top: 30px;
	}
}

.wpv-tribe-single-media {
	padding: 60px 0 200px 0;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;

	&.no-image {
		background-color: @accent-color-1;
	}

	.bad-ios & {
		background-attachment: scroll;
	}

	.wpv-single-event-schedule {
		width: 230px;
		border-radius: 1px;
		background: @accent-color-5;
		text-align: left;

		.wpv-single-event-schedule-block {
			padding: 15px 30px 15px 15px;
			border-bottom: 1px solid @default-line-color;

			&:first-child,
			&:last-child {
				border-bottom: 0;
			}

			&.date-price {
				overflow: hidden;
				padding-bottom: 0;

				.date {
					margin: auto;
					background: @accent-color-1;
					padding: 10px 10px 10px 40px;
					text-align: center;
					width: 50px;
					margin: -15px 30px 0 -50px;
					display: inline-block;
					.readable-color( @accent-color-1 );
					.transform( skew(-30deg ) translateZ(0) );

					.date-inner {
						.transform( skew(30deg) translateZ(0) );
					}

					.day {
						font-size: 24px;
						font-weight: bold;
					}

					.month {
						font-size: 16px;
						font-weight: bold;
						text-transform: uppercase;
					}
				}

				.price {
					display: inline-block;
					color: @accent-color-1;
					font-size: 28px;
					font-weight: bold;
				}
			}

			&.time,
			&.address {
				.icon {
					float: left;
					overflow: hidden;
					color: @accent-color-1;
					margin-right: 13px;
					font-size: 16px;
				}

				.text {
					overflow: hidden;
				}
			}
		}
	}
}

.single-tribe_events {
	.tribe-events-single-event-description {
		padding-top: 10px;
	}

	aside.left,
	aside.right {
		padding-top: 23px;
	}
}

.tribe-events-organizer {
	address.organizer-address {
		font-weight: normal;
	}

	.tribe-events-organizer-meta {
		text-align: center;

		img {
			width: 100%;
			height: auto;
			margin: auto;
		}
	}

	h2.entry-title,
	.tribe-events-back {
		display: none;
	}
}

.tribe-events-venue {
	h2.entry-title,
	.tribe-events-back {
		display: none;
	}

	address {
		font-style: normal;

		&.venue-address {
			span.street-address {
				display: inline;
				line-height: 1.7;

				& + .delimiter + span {
					&:before {
						content: "";
						display: block;
					}
				}
			}
		}

		&.tribe-events-address {
			line-height: 1.5;
		}
	}
}

#tribe-events-content.tribe-events-single {
	padding-top: 20px;
}

.tribe-events-widget-link {
	display: none;
}

aside.left,
aside.right {
	h4.entry-title.summary,
	.tribe-countdown-text {
		&, a {
			.wpv-font(primary-font-);
			font-size: @primary-font-size + 1px;
		}
	}

	.tribe-countdown-text {
		padding-bottom: 0;
	}

	.tribe-venue-widget-venue-name a {
		.wpv-font(h4-);
	}

	.tribe-mini-calendar {
		.tribe-events-has-events,
		.list-date {
			background: @accent-color-1;

			a {
				color: @accent-color-8 !important;

				&:before {
					display: none;
				}
			}
		}


		.tribe-events-has-events:hover a:hover {
			background: @accent-color-2;
			color: @accent-color-8;
		}

		thead,
		td,
		th {
			background: @accent-color-8;
			border-color: @accent-color-7;

			&, a, span {
				color: @accent-color-1;
			}
		}

		.tribe-mini-calendar-no-event {
			font-weight: normal;
		}
	}

	.tribe-mini-calendar-event {
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;

		.list-date {
			display: none;
		}

		h2 {
			&, a {
				.wpv-font(primary-font-);
				font-size: @primary-font-size + 3px;
			}
		}
	}

	.tribe-events-adv-list-widget {
		ol li {
			margin-bottom: 15px;
			line-height: 17px !important;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.tribe-venue-widget-list {
		h4 {
			margin-bottom: .2em;

			&, a {
				.wpv-font(primary-font-);
				font-size: @primary-font-size + 1px;
			}
		}
	}
}

.tribe-events-countdown-widget:after {
	content: "";
	clear: both;
	display: block;
}
html.placeholder .tribe_community_edit label[for] {
	display: inline-block;
}

html.placeholder {
	padding: 0;
}

.tribe-events-meta-group {
	.clearfix();
	margin-bottom: 20px;

	a {
		font-size: 12px;
	}

	&:not(:first-child) {
		border-top: 1px solid @default-line-color;
		padding-top: 20px;
	}

	&.tribe-events-meta-group-organizer {
		dt:not(:first-child) {
			font-weight: normal;
		}
	}
}

body.single-tribe_events .google_map {
	margin-bottom: 40px;
	margin-top: 20px;
}

#tribe-community-events {
	.eventForm td {
		vertical-align: middle;
	}

	.events-community-post-title input,
	.events-community-post-content textarea {
		width: 100%;
	}

	.tribe-events-community-footer,
	p.login-submit {
		text-align: left;
	}

	#loginform p {
		width: auto;
	}

	.login-submit {
		margin-top: 1em;
	}

	span.sep {
		display: inline;
		border: 0;
	}
}

.delimiter + .delimiter,
.event-is-recurring .tribe-events-divider,
.tribe-bar-disabled,
.tribe-events-page-title {
	display: none;
}

.events-list.tribe-bar-is-disabled #tribe-events-content-wrapper {
	max-width: none;
}

h2.tribe-events-tickets-title {
	.wpv-font(h4-);
	margin: 0 0 20px 0;
	padding: 40px 0 10px 0;
	border-bottom: 1px solid @default-line-color;
}

.tribe-events-meta-group {
	&:first-child {
		.tribe-events-single-section-title {
			.wpv-font(h4-);
			display: block;
			margin: 0;
			padding-bottom: 10px;
			border-bottom: 1px solid @default-line-color;
			line-height: 1;
			margin-bottom: 35px;
		}
	}

	.tribe-events-single-section-title {
		display: none;
	}

	dl {
		margin: 0;

		dt {
			clear: both;
			width: 110px;
			padding-right: 10px;
			float: left;
		}

		dd {
			width: 140px;
			float: right;
		}

		dt, dd {
			font-size: 12px;
		}
	}
}

table.tribe-events-tickets {
	tr {
		border-top: 0;
		border-bottom: 1px solid @default-line-color;

		&:last-child,
		&.no-border {
			border-bottom: 0;
		}

		&.has-border {
			+ input + tr td,
			+ tr td {
				padding-top: 20px;
			}
		}
	}

	td {
		border-top: 0;
		border-bottom: 0;

		&,
		&.tickets_price {
			display: table-cell;
		}

		&.tickets_description {
			padding-top: 10px;
			font-size: 12px;
			line-height: @primary-font-lheight;
		}

		&.tickets_name {
			.wpv-font(h4-);
			color: @h4-color;
			font-size: 16px;
		}

		.quantity {
			margin: 0;
		}
	}
}
