.services.has-more {
	position: relative;
	padding: 0;
	z-index: 2000;

	.image-wrapper {
		padding: 20px;
		text-align: center;

		img {
			display: inline-block;
			vertical-align: bottom;
		}

		&:hover {
			img {
				.transform(scale(1.2));
			}
		}
	}

	.services-content-wrapper {

		> .row {
			margin: 0;
		}
	}

	.open {
		width: 100%;
		position: absolute;
		top: 100%;
		padding: 0 20px 0 20px;

		.border-box();

		p:first-child {
			margin-top: 0;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}

	.closed {
		padding: 20px;
		max-height: 100%;
		max-width: 100%;


		.title {
			background: @accent-color-1;
			display: inline-block;
			padding: 15px 10px 15px 20px;
			margin: 10px 0 0 -20px;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				right: -20px;
				top: 0;
				bottom: 0;
				width: 50px;
				background: @accent-color-1;
				z-index: -1;
				.transform(skew(-30deg));
			}
		}
	}

	&.expandable-animation-3d {
		.open {
			.transform-origin(top);
			.transform(rotateX(-90deg));
			.transform-style(preserve-3d);
			-webkit-backface-visibility: hidden;
		}

		.closed {
			-webkit-backface-visibility: hidden;
			-webkit-transform: translate3d(0,0,0);
		}
	}

	&.expandable-animation-2d {
		.open {
			.transform(none);
			height: 0;
			overflow: hidden;
		}
	}
}
