.highlight {
	padding: 0 .8ex 0 0;
	color: #000;
	vertical-align: baseline;
	line-height: 125%;
	margin-right: 12px;
	display: inline-block;
	position: relative;

	&.light {
		&, &:before {
			background: mix( @accent-color-2, #fff, 40% );
		}
	}

	&.dark {
		color: #eee;

		&, &:before {
			background: mix( @accent-color-1, #000, 60% );
		}
	}

	&:before {
		content: "";
		display: inline-block;
		position: absolute;
		top: 0;
		right: -10px;
		bottom: 0;
		width: 30px;
		z-index: 0;
		.transform( skew(-30deg) );
	}

	.highlight-content {
		position: relative;
		z-index: 1;
	}
}