@value-box-height   : 200px;
@pricing-background : @accent-color-7;
@valuebox-background: @accent-color-2;

.row.has-price {
	margin-right: -10px;
	margin-left: -10px;
	padding-top: 10px;
}

.price-wrapper {
	.price-title {
		margin: 0;
		padding: 22px;
		background: @accent-color-7;
		font-weight: normal;
		text-align: center;
		line-height: 0;
	}

	.price {
		.content-box {
			.readable-color(@pricing-background);
			border: 1px solid @default-line-color;
			border-width: 0 1px;
			padding: 15px 30px;

			ul {
				margin: 0;
				list-style: none;

				li {
					.readable-border(@accent-color-7);
					padding: 10px 0;
					border-bottom: 1px solid @default-line-color;
					text-align: center;
					color: @accent-color-6;
					line-height: 1em;
				}
			}
		}

		.meta-box {
			padding: 10px 10px 25px;
			text-align: center;
			border: 1px solid @default-line-color;
			border-top: 0;

			.description {
				padding: 0px;
			}

			 a.button-border {
				margin: 15px auto 0;

				.btext{
					text-transform: uppercase;
					font-style: normal;
				}

				&:first-child {
					margin-top: 0;
				}
			}
		}
	}

	.value-box {
		.readable-color(@valuebox-background, 70, 70%);
		height     : @value-box-height;
		background : @valuebox-background;
		text-align : center;
		line-height: @value-box-height;
		cursor     : default;

		.value-box-content {
			display: inline-block;
			vertical-align: bottom;
			line-height: 1;
		}

		.value {
			position      : relative;
			display       : inline-block;
			vertical-align: top;
			font-size     : 60px;
			font-family   : @h1-face;
			line-height   : 38px;
		}

		.meta {
			display: block;
			margin: 35px auto 25px auto;
			color: @accent-color-8;
			text-transform: uppercase;
			font-size: 11px;
			font-family: @h1-face;
			line-height: 1em;
			height: 1em;
			background: @accent-color-1;
			border-radius: 1.8em;
			padding: 0.4em 0.6em;
		}
	}

	&.featured {
		margin: 0px 0;

		.price-title {
			position: relative;
			padding: 22px 38px;
			font-weight: normal;
		}

		.value-box {
			background: @accent-color-1;
			position: relative;

			.meta {
				background: @accent-color-2;
				color: @accent-color-6;
			}

			&:before {
				@size: 34px;

				position: absolute;
				top: 25px;
				left: 50%;
				margin-left: -@size/2;
				z-index: 1;
				color: @accent-color-8;
				content: icon(medal);
				font-style: normal;
				font-size: @size;
				font-family: icomoon;
				line-height: normal;
			}
		}

		.value {
			margin-top: 0px;
			font-size : 60px;
			line-height: 48px;
			color: @accent-color-8;
		}

		.meta-box {
			padding: 10px 10px 25px;
		}
	}
}