.wpv-progress {
	@size: 130px;

	position: relative;
	text-align: center;
	width: @size;
	height: @size;
	line-height: @size;
	font-weight: 300;
	font-size: 1.2em;
	margin-bottom: 0.3em;
	margin: auto;

	canvas {
		position: absolute;
		top: 0;
		left: 0;
	}

	span:first-child {
		font-size: 3em;
	}

	&.number {
		width: auto;

		span:first-child {
			font-size: 6em;
		}
	}
}