table.vamtam-styled {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #ddd;
	border-color: @default-line-color;

	th, td, caption {
		padding: 5px;
		border: 1px solid @default-line-color;
	}

	caption {
		border-bottom: none;
	}

	thead {
		th {
			padding: 10px;
			vertical-align: bottom;
			text-align: left;
			padding: 10px 5px 5px 5px;
			border-right: 1px solid darken(@default-line-color, 10%);
			font-size: 18px;
			font-weight: normal;

			@bg: lighten(@default-line-color, 5%);
			background-color: @bg;
			color: #a7a7a7;

			&:last-child,
			.last-child {
				border-right: 0px;
			}
		}
	}
	tbody {
		tr {
			&:nth-child(even),
			&:nth-child(even),
			&.even,
			&:nth-child(even),
			&.even {
				td {
					@bg: lighten(@default-line-color, 10%);
					background: @bg;
					color: #a7a7a7;
				}
			}
		}
	}

	td {
		border-right: 1px solid @default-line-color;
	}

	tfoot {
		font-size: 12px;
		font-style: normal;
		color: darken(@default-line-color, 25%);
	}
}