/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 !important;
	padding: 0;
	direction: ltr;
}

.bxslider-container {
	margin: 0;

	> li {
		list-style-type: none;
		padding: 0;

		> img {
			max-width: 100%;
			min-width: 100%;
			display: block;
		}
	}
}

/** THEME
===================================*/

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(@theme-images-dir + 'bx_loader.gif') center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;

	&.bx-default-pager a {
		background: @accent-color-7;
		text-indent: -9999px;
		display: block;
		width: 12px;
		height: 12px;
		margin: 0 5px;
		outline: 0;
		border-radius: 50%;
		transition: background .3s ease;
	}

	.bx-pager-item {
		display: inline-block;
	}

	a:hover,
	a.active {
		background: @accent-color-1;
		border-color: @accent-color-1;
	}
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper {
	.bx-prev {
		right: 40px;

		&:after {
			content: icon(theme-arrow-left22);
		}
	}

	.bx-next {
		right: 10px;

		&:after {
			content: icon(theme-arrow-right22);
		}
	}

	.bx-controls-direction a {
		color: @accent-color-8;
		position: absolute;
		top: 30px;
		margin-top: -16px;
		outline: 0;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		z-index: 9999;

		&:after {
			font-family: theme;
			text-indent: 0;
			display: block;
			font-size: 32px;
			line-height: 32px;
			font-style: normal;
			margin-top: -20px; // yay, magic!
		}

		&.disabled {
			display: none;
		}

		&:hover {
			color: @accent-color-1;
			text-decoration: none;
		}
	}
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;

	.bx-controls-auto-item {
		display: inline-block;
	}
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(@theme-images-dir + 'controls.png') -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(@theme-images-dir + 'controls.png') -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls {
	&.bx-has-controls-auto.bx-has-pager {
		.bx-pager {
			text-align: left;
			width: 80%;
		}

		.bx-controls-auto {
			right: 0;
			width: 35px;
		}
	}

	&.bx-has-pager {
		min-height: 30px;
	}
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;

	span {
		color: #fff;
		font-family: Arial;
		display: block;
		font-size: .85em;
		padding: 10px;
	}
}
