#comments-list,
#trackbacks-list {
	margin-bottom: 60px;
}

.respond-box {
	position: relative;
	margin: 10px 0 0;
	padding: 0;
	border-top: 0;
	background: @accent-color-7;
}

.respond-box-title.sep-text {
	position: relative;
	padding: 30px 0 0 0;
	width: auto;
	height: 0;

	.sep-text-before,
	.sep-text-after {
		width: 50%;
		vertical-align: middle;
	}
}

.comments-wrapper {
	clear: both;
	margin-top: 30px;

	&:first-child {
		margin-top: 0;
	}

	.sep-text {
		z-index: 2;
		margin-bottom: 40px;
		margin-top: 80px;
		.sep-text-before,
		.sep-text-after,
		.sep-text-line {
			vertical-align: middle;
		}

		.content {
			padding: 0 10px;

			h5,
			h5 a {
				font-weight: bold;
				font-size: @h5-size + 6px;
			}

			a:hover {
				text-decoration: none;
			}
		}

		.sep-text-more {
			padding-left: 10px;

			a.icon-b {
				font-size: 12px;

				&:before {
					color: @accent-color-3 !important;
				}
			}
		}
	}

	.children > li {
		margin-left: 0;
		padding-left: 0;
	}

	label {
		font-size: 16px !important;
	}
}

.comments {
	@comment-avatar: 70px;

	ol {
		margin: 0px;
	}

	li {
		position: relative;
		padding: 10px 0 30px;
		min-height: @comment-avatar;

		&.has-children {
			padding-bottom: 0;
		}
	}
	ol li {
		clear: both;
		margin-top: -1px;
		list-style: none;
	}
	> ol > li:first-child {
		margin-top: 0px;
	}

	.children {
		margin: 0 0 0 20px;
		border-top: 0;
	}
	.children li {
		clear: both;
		margin-left: @comment-avatar + 10px;
		padding-left: 10px;

		&:last-child {
			padding-bottom: 0;
		}
	}

	.avatar {
		max-width: @comment-avatar !important;
		max-height: @comment-avatar;
		background-color: @accent-color-7;
	}

	.comment-author {
		position: absolute;
		top: 0;
		bottom: 0;
		padding: 10px;
		min-height: @comment-avatar;
		width: @comment-avatar;
	}

	.bypostauthor {
		position: relative;
		z-index: 1;

		&:hover {
			background: @accent-color-7;

			.comment-author {
				&:after {
					border-right-color: @accent-color-8;
				}
			}
		}
	}

	.comment-author-link {
		display: inline;

	}
	.comment-time {
		display: inline;
		font-size: 9px !important;
	}
	.comment-time:before {
		margin: auto 5px;
		content: " | ";
	}
	.comment-content {
		position: relative;
		margin-left: @comment-avatar + 30;
		min-height: @comment-avatar - 20;

		&:hover {
			h6.comment-reply-link {
				display: block;
			}
		}
	}
	.comment-meta {
		margin-top: -3px;
		margin-bottom: 6px;

		> .comment-author-link {
			.wpv-font(h4-);
		}

	}

	h6.comment-reply-link {
		position: absolute;
		top: 0px;
		right: 15px;
		display: none;
		padding: 0 0 0 5px;

		a {
			margin: 0 0 0 5px;
			color: @css_link_color;
			font-size: 12px;

			&:hover {
				color: @css_link_hover_color;
			}
		}

		&:before {
			position: relative;
			top: 5px;
			color: @accent-color-6;
			content: icon(theme-next2);
			font-size: 18px;
			font-family: theme;
			line-height: 18px;
		}

	}
	#reply-title {
		margin-bottom: 0px !important;
	}
	#cancel-comment-reply-link {
		position: relative;
	}
	.comment-notes {
		margin-bottom: 14px;
	}
}

#commentform {
	position: relative;

	&:after {
		display: block;
		clear: both;
		content: "";
	}

	.form-input {
		float: left;
		margin-bottom: 10px;
		width: 100%;

		input {
			padding: 20px;
			width: 100%;
			font-size: 16px;
		}
	}

	.comment-form-comment textarea {
		padding: 10px;
		width: 100%;
		height: 240px;
		font-size: 16px;

	}
	.form-submit {
		bottom: 0;
		float: right;
		margin: 35px 15px 0 0;
		height: auto;
	}

	#submit {
		.submit-button-style;
		position: relative;

		&:before {
			position: absolute;
			top: 50%;
			left: 0;
			content: icon(theme-pencil);
			font-family: theme;
		}
	}

	input[type="checkbox"] {
		vertical-align: middle;
	}
}

#respond {
	padding: 20px 20px 40px 20px;
}

.respond-box {
	margin-bottom: 30px;

	.respond-box-title.sep-text {
		.content {
			.wpv-font(h5-);
			padding: 0 1em;
			color: @accent-color-3;
			font-weight: bold;
			font-size: @h5-size + 6px;
		}

		.sep-text-line {
			border-top-width: 0;
			border-bottom: 0;
		}
	}
}

.comment-meta {
	color: @accent-color-5;
	font-size: 13px;
}
.comment-author {
	line-height: 1em !important;

	span {
		float: left;
		margin-top: 3px;
	}
}

#cancel-comment-reply-link,
h6.comment-reply-link,
.comment-edit-link,
.comment-notes {
	font-size: 12px !important;
}

.comment-content {
	line-height: 1.4em;
}

body.page-template-guestbook-php {
	#commentform {
		.form-input {
			background: none;

			&.grid-1-2 {
				width: 50%;
			}

			&.grid-1-1 {
				width: auto;
			}
		}

		.comment-notes {
			float: right;
		}

		textarea {
			height: auto;
		}

		.form-submit {
			float: left;
			margin-right: 0;
			width: 100%;
			text-align: center;
		}

		#submit {
			.button-gen( @accent-color-8 );
			.button-gen-hover( @accent-color-2 );
		}
	}

	.comments .bypostauthor:hover {
		background: transparent;
	}

	.respond-box {
		margin-top: 0;
		margin-bottom: 90px;
		border: 0;
		background: @accent-color-1;

		&, p, a {
			.readable-color( @accent-color-1 );
		}
	}

	.comments-title {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 30px;

		a {
			color: @accent-color-6;
		}
	}

	.comment-time {
		text-transform: uppercase;
		display: block;

		&:before {
			display: none;
		}
	}

	.comments {
		.content {
			font-size: 23px;
			color: @accent-color-3;
		}

		.comment {
			clear: none;
			padding: 0 15px;
			margin: 20px 0;

			> .sep-text {
				margin: 0;
			}

			.comment-inner {
				padding: 20px;
				border: 1px solid @default-line-color;
				border-top: 0;
				margin-top: -9px;
				text-align: center;

				.comment-header {
					font-size: 24px;
					margin: 1em 0 1em 0;
				}
			}
		}
	}
}