/* Skin CSS */

.socialcount {
	color: @accent-color-6;

	> li {
		background-color: @accent-color-7;

		> a:focus,
		&:hover,
		&.hover /* fix for IE and iframes */ {
			background-color: @accent-color-7;
			color: transparent;
			a {
				color: transparent;
			}
		}
	}

	> li,
	> li > a:focus,
	.sc-loading {
		border-radius: 1px;
	}

	/* Special class added to count when it's >= the minimum */
	.count.minimum {}
}


/* Base CSS */

.socialcount {
	list-style: none;
	padding-left: 0;
	margin-top: 30px;
	font-size: .875em;
	line-height: 2.2em;
	overflow: hidden;

	:link,
	:visited {
		color: inherit;
	}

	> li {
		display: inline-block;
		zoom: 1;

		position: relative;
		vertical-align: top;
		min-width: 80px;
		text-align: center;
		white-space: nowrap;
		margin: 0 0 4px 0;

		> a {
			display: block;
			padding: 0 5px;
			text-decoration: none;
			color: inherit;
			line-height: 30px;
			font-weight: bold;
			font-size: 14px;
		}

		&:last-child {
			margin: 0;
		}
	}

	.count {
		color: inherit;
		position: relative;
		display: inline-block;
		zoom: 1;
		text-align: center;
		margin-left: 6px;
		.wpv-font(primary-font-);
	}

	.sc-button {
		display: none;
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 9px;
		text-align: center;
		pointer-events: none;

		iframe {
			pointer-events: auto;
			margin: auto;
		}
	}

	.sc-loading {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 3;
		background-color: #aaaaaa;
		background-color: rgba(170, 170, 170, 0.7);
		color: #000;
		text-transform: uppercase;
		font-size: .75em;
		text-align: center;
		line-height: 30px;

		.dot {
			display: inline-block;
			/* no ie7 compat needed here, just shows the text links */
			width: 6px;
			height: 6px;
			margin: 0 3px;
			background: #fff;
			opacity: 0;
			border-radius: 50%;

			.animation(socialCountLoadingFade .6s infinite);

			&:nth-child(1) {
				.animation-delay(0s);
			}
			&:nth-child(2) {
				.animation-delay(.05s);
			}
			&:nth-child(3) {
				.animation-delay(.1s);
			}
		}
	}

	> .pinterest {
		.sc-button {
			bottom: 0;
			pointer-events: auto;
		}

		&:hover {
			cursor: pointer;
		}
	}

	> .googleplus {
		.sc-button {
			bottom: -2px;
		}
	}

	> .facebook iframe {
		height: 21px;
		width: 90px; /* recommend */
	}

	&.like > .facebook iframe {
		width: 48px; /* like */
	}
}

.socialcount-large {
	line-height: normal;

	> li {
		float: left;
		margin: 0 .6em .6em 0;

		> a {
			padding: 12px 5px 8px;
		}
	}

	.count {
		display: block;
		width: 100%;
		margin-left: 0;
		padding-top: 10px;
	}

	.sc-button {
		bottom: 2px;
	}

	.sc-loading {
		padding-top: 30%;
	}

	.pinterest .sc-button {
		bottom: 10px;
	}
}

.socialcount-small {
	> li {
		min-width: 0;

		> a {
			padding-left: 8px;
			padding-right: 8px;
		}
	}

	.count {
		margin-left: 0;
	}
}

.socialcount.grade-a > li:hover .count,
.socialcount.grade-a > li.hover .count {
	text-indent: -999px;
}

.socialcount.grade-a > li:hover .sc-button,
.socialcount.grade-a > li.hover .sc-button {
	display: block;
}
.socialcount.grade-a > li:hover > a,
.socialcount.grade-a > li.hover > a {
	cursor: default;
}
.socialcount-small.grade-a > li:hover > a,
.socialcount-small.grade-a > li.hover > a,
.socialcount.grade-a > li:hover .sc-button iframe,
.socialcount.grade-a > li.hover .sc-button iframe {
	cursor: pointer;
}

@-webkit-keyframes socialCountLoadingFade {
	0% { opacity: 0; }
	50% { opacity: 0.8; }
	100% { opacity: 0; }
}

@-moz-keyframes socialCountLoadingFade {
	0% { opacity: 0;  }
	50% { opacity: 0.8; }
	100% { opacity: 0; }
}

@keyframes socialCountLoadingFade {
	0% { opacity: 0; }
	50% { opacity: 0.8; }
	100% { opacity: 0; }
}