.widget_search,
.widget_product_search {
	.searchform,
	#searchform {
		@size: 50px;
		position: relative;

		display: block;
		padding: 0 !important;
		max-width: 100% !important;
		width: 100%;
		white-space: nowrap;

		input[name="s"] {
			width: 100% !important;
			height: @size;
			border-right-width: @size;
			border-color: @default-line-color;

			&:focus {
				border-color: @default-line-color;
			}
		}

		input[type="submit"] {
			.border-radius(0 4px 4px 0);
			position: absolute;
			top: 1px;
			right: 1px;
			bottom: 1px;
			z-index: 5;
			padding: 0;
			width: @size + 1px;
			border: none;
			background: transparent;
			box-shadow: none;
			text-indent: -200px;
			font-size: inherit !important;
		}

		&:before {
			position: absolute;
			right: 0;
			bottom: 1px;
			z-index: 4;
			margin: 0;
			width: @size;
			height: @size - 2px;
			background: @accent-color-8;
			border: 1px solid @default-line-color;
			border-left: 0;
			color: @accent-color-1;
			content: icon(search1);
			font: normal 26px/48px icomoon;
			cursor: pointer;
			text-align: center;
		}
	}
}